{
  "ConnectionStrings":{
    "StrConn":"Server=localhost;Database=DbTarefaCore;Trusted_Connection=False;user id=sa;password=626734;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
